<!doctype html>
<html>

  <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width" />
      <meta name="description" content="The personal website of saku. Front-end developer, Design Technologist, and enthusiast of all things Web & UI" />
      <link rel="icon" type="image/svg+xml" href=https://sakupi01.com/favicon.png />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
      <meta property="og:title" content="Index of Studio | studio.sakupi01.com" />
      <meta property="og:type" content="website" />
      <meta property="og:description" content="The personal website of saku. Front-end developer, Design Technologist, and enthusiast of all things Web & UI" />
      <meta property="og:image" content=https://sakupi01.com/favicon.png />
      <meta property="og:url" content=https://studio.sakupi01.com />
      <meta name="twitter:card" content="summary" />
      <title>Studio | studio.sakupi01.com</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
      <link rel=stylesheet property=stylesheet type=text/css href=https://sakupi01.github.io/sakupi01.com/css/sakupi01.com.css>
      <link rel=stylesheet property=stylesheet type=text/css href=https://sakupi01.github.io/sakupi01.com/css/sakupi01.com.markdown.css>
  <style>
    .heading {
    font-family: var(--font-family-alegreya);
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  margin-block-start: var(--gutter-l);
  }
  
  header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: var(--header-text);
      padding: .5rem;
      font-family: var(--font-family-operator);
      font-style: italic;
      font-weight: 600;
      font-optical-sizing: auto;
      margin-block-start: var(--gutter-s);
      margin-block-end: var(--gutter-s);
  
      .right {
      display: flex;
      align-items: center;
      gap: 1rem;
      }
  
      .header-icon {
          margin: 10px;
          a {
              width: 4rem;
              display: flex;
              transition: filter .2s;
              &:hover {
                  filter: brightness(1.5);
              }
          }
  }}
      
    footer {
        padding: 2rem;
        text-align: center;
        font-family: var(--font-family-alegreya);
        font-optical-sizing: auto;
        font-weight: 400;
        color: var(--subcopy);
        background: var(--footer-bg);
    }
  </style>
  </head>
  
  
  <body class="page">
    
  
    <header>
      <nav>
        <div class="header-icon">
          <a href=https://sakupi01.com> <img class=logo alt="saku's logo" width=50 src=https://sakupi01.github.io/slides/assets/icon_round.ico> </a>
        </div>
      </nav>
    </header>
    
    <main>
      <h1 class=heading>Studio | studio.sakupi01.com</h1>
      <article>
        <section class=showcases>
          <h2 id=showcases class=heading><a href=#showcases>Showcases per venue</a></h2>
          <section>
              <h3 id=html class=heading><a href=#html>WHATWG</a></h3>
              <ul>
                <li><a href=whatwg/interest-invokers>Interest Invokers</a></li>
                <li><a href=whatwg/reference-target-for-cross-root-aria>Reference Target for Cross-Root ARIA</a></li>
                <li><a href=whatwg/delegates-focus>ShadowRoot DelegatesFocus</a></li>
              </ul>
            </section>
  
          <section class=info>
          <h2 id=info class=heading><a href=#info>! This Subdomain is for Testing Purposes !</a></h2>
          <p><code>studio.sakupi01.com/*</code> is a testing domain for various demos.
          <ul>
            <li>No dependency. Only the minimum necessary Web Standard APIs are used.
            <li>No domain-level common CSS and JS are applied. Only necessary HTML, CSS, JS, Web APIs are applied to each page.
            <li>No third-party scripts.
            <li>Each demo is self-contained and isolated from others.
            <li>Directory structure is organized by venue/feature style.              
          </ul>
          <section class=experimental-features>
          <h2 id=info class=heading><a href=#info>Current Experimental Features</a></h2>
          <ul>
            <li><a href=https://developer.chrome.com/origintrials/#/trials/active>Chrome Origin Trials</a></li>
            <li><a href="https://source.chromium.org/search?q=file:features.json5&ss=chromium">Chrome Experimental Features: <code>*_features.json5</code></a></li>
            <li><a href=https://microsoftedge.github.io/MSEdgeExplainers/origin-trials/>Microsoft Edge Origin Trials</a></li>
            <li><a href=https://wiki.mozilla.org/Origin_Trials/>Mozilla Firefox Origin Trials</a></li>
            <li><a href=https://developer.mozilla.org/en-US/docs/Mozilla/Firefox/Experimental_features/>Experimental features in Firefox</a></li>
          </ul>
        </section>
      </article>
    </main>
    
    <footer>
        <address>© 2025 Built with 🌸❤️ by saku | <a aria-label="Email" href="mailto:saku@email.sakupi01.com?subject=Hi There!&amp;body=Hi saku! I was looking at your blog and..." class="has-tooltip icon-mail2"><span class="tooltip" data-astro-cid-sz7xmlte="">Get in touch</span></a></address>
    </footer>
  </body>
</html>
