<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Carousels | studio.sakupi01.com</title>
    <style>
        body {
            container: layout inline-size;
        }

        @scope (.if-component-container) {
            :scope {
                container: layout inline-size;
                display: grid;
                gap: 1rem;
                padding: 1rem;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }


            .if-component {
                --color: if(style(--state: success): green; style(--state: disabled): gray; style(--state: info): blue; style(--state: danger): red; else: black; );
                color: var(--color);

                button {
                    background-color: oklch(from var(--color) l c h / .5);
                    color: oklch(from var(--color) .3 c h);
                    border: oklch(from var(--color) .3 c h) 2px solid;
                    padding: 0.5rem 1rem;
                    border-radius: 0.25rem;
                    cursor: pointer;
                }
            }

            div[data-state="success"] {
                --state: attr(data-state type(<custom-ident>), success);
            }

            div[data-state="disabled"] {
                --state: attr(data-state type(<custom-ident>), disabled);
            }

            div[data-state="info"] {
                --state: attr(data-state type(<custom-ident>), info);
            }

            div[data-state="danger"] {
                --state: attr(data-state type(<custom-ident>), danger);
            }
        }
    </style>
</head>

<body>
    <h1>Carousels with CSS </h1>
    <p>Summary: Enable fine-tuning corners, on top of the existing border-radius, by specifying the shape/curvature of
        the corner. This allows shapes like squircles, notches, scoops etc., and animating between them.</p>
    <p>Intent: <a
            href="https://groups.google.com/a/chromium.org/g/blink-dev/c/UKLLVghiHYQ/m/tv0ANlToEQAJ">https://groups.google.com/a/chromium.org/g/blink-dev/c/UKLLVghiHYQ/m/tv0ANlToEQAJ</a>
    </p>
    <p>Spec: <a
            href="https://drafts.csswg.org/css-overflow-5/#scroll-navigation">https://drafts.csswg.org/css-overflow-5/#scroll-navigation</a>
    </p>
    <p>Explainer: <a href="https://flackr.github.io/carousel/">https://flackr.github.io/carousel/</a>
    </p>
    <p>Other Resources:</p>
    <ul>
        <li><a href="https://developer.chrome.com/blog/carousels-with-css">Carousels with CSS  |  Blog  |  Chrome for
                Developers</a></li>
        <li><a href="https://chrome.dev/carousel/">Carousel Gallery</a></li>
        <li><a href="https://www.w3.org/WAI/ARIA/apg/patterns/carousel/">Carousel (Slide Show or Image Rotator) Pattern
                | APG | WAI | W3C</a></li>
    </ul>
    <p>=== This is a demo of <code>if()</code> ===</p>

    <div class="if-component-container">
        <div class="if-component" data-state="success">
            <div>I'm Success Button: <button>Click Me</button></div>
        </div>
        <div class="if-component" data-state="disabled">
            <div>I'm Disabled Button: <button>Click Me</button></div>
        </div>
        <div class="if-component" data-state="info">
            <div>I'm Info Button: <button>Click Me</button></div>
        </div>
        <div class="if-component" data-state="danger">
            <div>I'm Danger Button: <button>Click Me</button></div>
        </div>
    </div>
</body>

</html>