<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>`corner-shape` property | studio.sakupi01.com</title>
    <style>
        .corner_shape {
            display: grid;
            place-content: center;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 25px;
        }

        .squircle {
            corner-shape: squircle;
        }

        .rond {
            corner-shape: round;
        }

        .bevel {
            corner-shape: bevel;
        }

        .scoop {
            corner-shape: scoop;
        }

        .notch {
            corner-shape: notch;
        }

        .straight {
            corner-shape: straight;
        }

        /* 
        ////////////////////
        checker layer is always copy/pasted in every demo. 
        ////////////////////
        */
        @layer checker {
            .checker-dialog {
                padding: 1em;
                margin: 1em 0;
                border: 1px solid #ccc;
                color: black;
                text-align: center;
                position: fixed;
                bottom: 0;
                left: 1em;
                right: 1em;

                p {
                    margin: 0;
                }

                .judge {
                    font-weight: bold;
                }

                a {
                    color: blue;
                }

                /* CHOICE 1: IACVT color (which @support doesn't work.) */
                /* background: rgba(205 230 255 / 0.8);
                .judge {
                    display: none;
                } */
            }

            /* CHOICE 2: when @support is available */
            /* watch out!: @supports can check only at-parse time features. This means that e.g; Custom Properties are not properly detected bc CP is evaluated in Computed time. */
            /* put the feature name */
            /* true case */
            @supports (corner-shape: squircle) {
                .checker-dialog {
                    background: rgba(205 255 205 / 0.8);

                    .error {
                        display: none;
                    }

                    .note {
                        display: none;
                    }
                }
            }

            /* false case */
            @supports not (corner-shape: squircle) {
                .checker-dialog {
                    background: rgba(255 205 205 / 0.8);

                    .success {
                        display: none;
                    }
                }
            }
        }
    </style>
</head>

<body>
    <h1>`corner-shape` property </h1>
    <p>Summary: Enable fine-tuning corners, on top of the existing border-radius, by specifying the shape/curvature of
        the corner. This allows shapes like squircles, notches, scoops etc., and animating between them.</p>
    <p>Intent: <a
            href="https://groups.google.com/a/chromium.org/g/blink-dev/c/UKLLVghiHYQ/m/tv0ANlToEQAJ">https://groups.google.com/a/chromium.org/g/blink-dev/c/UKLLVghiHYQ/m/tv0ANlToEQAJ</a>
    </p>
    <p>ChromeStatus: <a
            href="https://chromestatus.com/feature/5357329815699456?gate=6250071248863232">https://chromestatus.com/feature/5357329815699456?gate=6250071248863232</a>
    </p>
    <p>Spec: <a
            href="https://drafts.csswg.org/css-borders-4/#corner-shaping">https://drafts.csswg.org/css-borders-4/#corner-shaping</a>
    </p>
    <p>Explainer: <a
            href="https://github.com/noamr/explainers/blob/main/corner-shape-explainer.md">https://github.com/noamr/explainers/blob/main/corner-shape-explainer.md</a>
    </p>
    <p>Other Resources:</p>
    <ul>
        <li><a href="https://www.figma.com/blog/desperately-seeking-squircles/">Desperately seeking squircles | Figma
                Blog</a></li>
        <li><a href="https://noamr.github.io/squircle-testbed/">https://noamr.github.io/squircle-testbed/</a></li>
    </ul>
    <p>=== This is a demo of CSS <code>corner-shape</code> ===</p>
    <p>https://drafts.csswg.org/css-borders-4/#typedef-corner-shape-value</p>

    <p>// <code>corner-shape: squircle;</code>, which equals to <code>superellipse(4)</code>.</p>
    <div class="corner_shape squircle">Squircle</div>
    <p>// <code>corner-shape: round;</code>, which equals to <code>superellipse(2)</code>.</p>
    <div class="corner_shape round">Round</div>
    <p>// <code>corner-shape: bevel;</code>, which equals to <code>superellipse(1)</code>.</p>
    <div class="corner_shape bevel">Bevel</div>
    <p>// <code>corner-shape: notch;</code>, which equals to <code>superellipse(0)</code>.</p>
    <div class="corner_shape notch">Notch</div>
    <p>// <code>corner-shape: scoop;</code>, which equals to <code>superellipse(0.5)</code>.</p>
    <div class="corner_shape scoop">Scoop</div>
    <p>// <code>corner-shape: straight;</code>, which equals to <code>superellipse(infinity)</code>.</p>
    <div class="corner_shape straight">Straight</div>

    <div class="checker-dialog">
        <p class="error judge">❌ Your browser doesn't support this feature.</p>
        <p class="success judge">✅ Your browser supports this feature!</p>
        <p>This is a demo for <a href="https://drafts.csswg.org/css-borders-4/#corner-shaping"
                target="_top">https://drafts.csswg.org/css-borders-4/#corner-shaping</a>
        </p>
        <p class="note">Try it in Chrome 139 or over. <br />
            <a href="https://chromestatus.com/feature/5357329815699456?gate=6250071248863232"
                target="_top">https://chromestatus.com/feature/5357329815699456?gate=6250071248863232</a>.
        </p>
        <small><time datetime="2025-07-01">This DEMO is last updated on: 2025-07-01</time></small>
    </div>
</body>

</html>